# singlepage-springboot

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.gitlab  LICENSE  README.md  pom.xml
src/main/java/singlepagespringboot/: SinglePageSpringBootApplication.java
src/main/java/singlepagespringboot/configuration/: ApplicationResourceResolverConfiguration.java  DefaultVirtualHostPolicy.java  LocaleConfiguration.java  TikaConfiguration.java  WebMvcConfiguration.java
src/main/java/singlepagespringboot/controllers/: RootController.java
src/main/java/singlepagespringboot/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/singlepagespringboot/locale/: AcceptHeaderAndCookieLocaleResolver.java  LocalizationCookie.java
src/main/java/singlepagespringboot/properties/: LocaleProperties.java  UIProperties.java  VirtualHostProperties.java
src/main/java/singlepagespringboot/request/: RequestResourceMapper.java  StaticFileRootProvider.java  VirtualHostPolicy.java
src/main/java/singlepagespringboot/utilities/io/: FileUtils.java  MockableFileUtils.java  MockableIOStreamUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/singlepagespringboot/: ITSinglePageSpringBootApplication.java
src/test/java/singlepagespringboot/configuration/: UTApplicationResourceResolverConfiguration.java  UTDefaultVirtualHostPolicy.java  UTLocaleConfiguration.java  UTTikaConfiguration.java  UTWebMvcConfiguration.java
src/test/java/singlepagespringboot/controllers/: UTRootController.java
src/test/java/singlepagespringboot/controllers/exceptions/: UTGlobalExceptionHandler.java
src/test/java/singlepagespringboot/locale/: UTAcceptHeaderAndCookieLocaleResolver.java  UTLocalizationCookie.java
src/test/java/singlepagespringboot/request/: UTRequestResourceMapper.java
src/test/java/singlepagespringboot/utilities/io/: UTFileUtils.java
src/test/resources/de-DE/: index.html
src/test/resources/en-US/: index.html  style.css
