singlepage-springboot.static-file-root=/home/app/static
singlepage-springboot.index-file-name=index.html
singlepage-springboot.locale.default=en_US
singlepage-springboot.locale.available=en_US
singlepage-springboot.locale.cookie=Localization
singlepage-springboot.virtual-host.enabled=false

server.compression.enabled=true
server.compression.min-response-size=1024
server.http2.enabled=true
