# Builds the Docker image with application being packaged externally (i.e. not with docker). The build should be run
# from the parent directory.
FROM "openjdk:14-jdk-alpine"
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD [ "curl", "--fail", "http://localhost:8080/actuator/health" ]
RUN \
  addgroup -g 8080 app && \
  adduser -u 8080 -G app -D app
USER app
ENV APP_HOME /home/app
ENV APP_JAR "${APP_HOME}/singlepage-springboot.jar"
COPY target/singlepage-springboot-*.jar $APP_JAR
CMD java -jar $APP_JAR
